{
  "name": "sumomo",
  "version": "0.1.0",
  "description": "GitHub Issue / Slack 連携 Claude 自動対応システム",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -r src/admin/public dist/admin/",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "slack",
    "github",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "@slack/bolt": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
